# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../proyecto_parcial.srcs/sources_1/new/fadd.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/falu.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/fdiv.v" \
"../../../../codigoMul/fmul.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/fp16_32.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/fp32_16.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/fsub.v" \
"../../../../proyecto_parcial.srcs/sources_1/new/top.v" \
"../../../../proyecto_parcial.srcs/sim_1/new/tb_falu.v" \
"../../../../proyecto_parcial.srcs/sim_1/new/tb_fdiv.v" \
"../../../../proyecto_parcial.srcs/sim_1/new/tb_fsub.v" \
"../../../../proyecto_parcial.srcs/sim_1/new/tb_fadd.v" \
"../../../../codigoMul/fmul_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
